<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\Images\*.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Images\*.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NotifyIcon\NotifyIcon.csproj" />
	</ItemGroup>

</Project>
