# NotifyIconEx

./: .gitignore  LICENSE  NotifyIcon.sln  NotifyIcon.slnx  README.md
.github/ISSUE_TEMPLATE/: bug.md
.github/workflows/: library.nuget.yml
NotifyIcon/: ModernToolStripRenderer.cs  NotifyIcon.cs  NotifyIcon.csproj  NotifyIconColors.cs  NotifyIconPlacement.cs  NotifyIconTheme.cs  ThemeListener.cs
NotifyIcon.Demo.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotifyIcon.Demo.Avalonia.csproj  Program.cs
NotifyIcon.Demo.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MauiProgram.cs  NotifyIcon.Demo.Maui.csproj
NotifyIcon.Demo.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIcon.Demo.WPF.csproj
NotifyIcon.Demo.Wice/: App.cs  MainWindow.cs  NotifyIcon.Demo.Wice.csproj  Program.cs  app.manifest
NotifyIcon.Demo.WinForm/: NotifyIcon.Demo.WinForm.csproj  Program.cs
NotifyIcon.Demo.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIcon.Demo.WinUI.csproj  Package.appxmanifest  app.manifest
NotifyIcon.Demo.WinUI/Properties/: launchsettings.json
NotifyIcon/Natives/: DwmApi.cs  User32.cs
