<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;net472;net48;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
        <PackageId>NotifyIconEx</PackageId>
		<UseWPF>false</UseWPF>
		<UseWinUI>false</UseWinUI>
		<UseWindowsForms>true</UseWindowsForms>
        <Version>1.0.1</Version>
        <Authors>Lemutec</Authors>
        <Company>Lemutec</Company>
        <Product>NotifyIconEx</Product>
        <Description>Support dark mode theme NotifyIcon in WPF WinForm</Description>
        <PackageProjectUrl>https://github.com/lemutec/NotifyIconEx</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lemutec/NotifyIconEx</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>NotifyIcon .NET WPF WinForm</PackageTags>
        <PackageReleaseNotes>First release</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
