<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Images\*.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Images\*.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NotifyIcon\NotifyIcon.csproj" />
	</ItemGroup>

</Project>
